<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodWebSearch</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <br><br><br>
    <center><img width="200px" src="logo.png"><br>
        Discover the Best, Explore with GoodWebSearch!<br><br>

        <div style="width: 500px;max-width: 80%;">
            <form action="./go.html">

                <input type="text" id="go" name="go" placeholder="Keywords...">
                <input type="submit" value="Search">
            </form>
        </div>
    </center>
</body>

</html>